{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mobile-web-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["mobile/tool/preview_ci_web.py", "--serve-only"],
      "port": 52710
    }
  ]
}
